# studentManagement

./: Dockerfile  TESTING_SUMMARY.md  build.gradle  design-toc (2).docx  docker-compose.yml  extract-docx.ps1  extract_docx.ps1
src/main/java/com/prakashmalla/sms/: SchoolManagementSystemApplication.java
src/main/java/com/prakashmalla/sms/config/: AdminProperties.java  DataInitializer.java  GlobalCorsConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java  UserDetailsServiceImpl.java
src/main/java/com/prakashmalla/sms/controller/: AddressController.java  AuthController.java  CourseController.java  StudentController.java  SubjectController.java
src/main/java/com/prakashmalla/sms/entity/: AddressEntity.java  BaseEntity.java  CourseEntity.java  StudentEntity.java  SubjectEntity.java  UserEntity.java
src/main/java/com/prakashmalla/sms/enums/: GenderEnum.java  RoleEnum.java  StatusEnum.java
src/main/java/com/prakashmalla/sms/mapper/: AddressMapper.java  CourseMapper.java  StudentMapper.java
src/main/java/com/prakashmalla/sms/repository/: AddressRepository.java  CourseRepository.java  StudentRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/prakashmalla/sms/service/: AddressService.java  AuthService.java  CourseService.java  StudentService.java  SubjectService.java
src/main/java/com/prakashmalla/sms/utils/: JwtUtil.java  StudentCodeGenerator.java
src/main/resources/: application.yml
src/test/java/com/prakashmalla/sms/: SchoolManagementSystemApplicationTests.java
(+57 files in other folders)
